<?php

/**
 * @file
 * bandwise10 theme file.
 */


use Drupal\Core\Form\FormStateInterface;



/**
 * Implements hook_preprocess_html().
 */
function bandwise10_preprocess_html(array &$variables) {
  $current_user = \Drupal::currentUser();

  // Add user status class.
  if ($current_user->isAuthenticated()) {
    $variables['attributes']['class'][] = 'user-logged-in';
  }
  else {
    $variables['attributes']['class'][] = 'user-anonymous';
  }

  // Add node-specific class if this page is a node.
  $route_match = \Drupal::routeMatch();
  $node = $route_match->getParameter('node');

  if ($node instanceof \Drupal\node\NodeInterface) {
    $nid = $node->id();
    $type = $node->bundle();

    // Add your custom classes.
    $variables['attributes']['class'][] = 'node-' . $nid;
    $variables['attributes']['class'][] = 'node-type-' . $type;
  }

}

