<?php

/**
 * @file
 * bandwise10 theme file.
 */


use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_FORM_ID_alter() for node forms.
 */
function bandwise10_form_node_form_alter(array &$form, FormStateInterface $form_state, $form_id) {
  if ($form['#node']->bundle() === 'booking') {

    if (isset($form['moderation_state']) || isset($form['revision_log'])) {

      $form['moderation_wrapper'] = [
        '#type' => 'details',
        '#title' => t('Publication settings'),
        '#open' => TRUE,
        '#weight' => 99,
      ];

      if (isset($form['moderation_state'])) {
        $form['moderation_wrapper']['moderation_state'] = $form['moderation_state'];
        unset($form['moderation_state']);
        $form['moderation_wrapper']['moderation_state']['#group'] = NULL;
      }

      if (isset($form['revision_log'])) {
        $form['moderation_wrapper']['revision_log'] = $form['revision_log'];
        unset($form['revision_log']);
        $form['moderation_wrapper']['revision_log']['#group'] = NULL;
      }
    }
  }
}